# EpiTrello-Api

./: .gitignore  EpiTrello.sln  README.md
EpiTrello/: EpiTrello.http
EpiTrello.API/: BoardController.cs  EpiTrello.API.csproj  Program.cs  Startup.cs  WebSocketManager.cs  appsettings.Development.json  appsettings.json
EpiTrello.API/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs  EventController.cs
EpiTrello.API/Interfaces/: IRequestTrackingService.cs
EpiTrello.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs  LoggingMiddleware.cs  RequestTimingMiddleware.cs
EpiTrello.API/Properties/: launchSettings.json
EpiTrello.API/Requests/: CreateCommentRequest.cs  CreateInviteLinkRequest.cs  EditStageNameRequest.cs  GoogleLoginRequest.cs  TicketAssignmentRequest.cs  UpdatePasswordRequest.cs  UpdateStagesOrderRequest.cs
EpiTrello.API/Services/: RequestTrackingService.cs
EpiTrello.Core/Interfaces/: IDatabaseHandler.cs  IGenericDao.cs
EpiTrello.Core/Models/: Block.cs  Board.cs  Comment.cs  InviteLink.cs  Stage.cs  Ticket.cs  User.cs
EpiTrello.Core/Services/: BoardService.cs
EpiTrello.Infrastructure/: DatabaseHandler.cs  EpiTrello.Infrastructure.csproj
EpiTrello.Infrastructure/Dao/: GenericDao.cs
EpiTrello.Infrastructure/Data/: EpiTrelloContext.cs  EpiTrelloContextFactory.cs
EpiTrello.Infrastructure/Factories/: DaoFactory.cs
EpiTrello.Infrastructure/Migrations/: 20241023201826_AuthnBoard.Designer.cs  20241023201826_AuthnBoard.cs  20241121161220_board-blocks.Designer.cs  20241121161220_board-blocks.cs  20241121171205_blocks-stages-relations.Designer.cs  20241121171205_blocks-stages-relations.cs  20241121212342_board-user.Designer.cs  20241121212342_board-user.cs  20241203170447_block-description.Designer.cs  20241203170447_block-description.cs  20241203173644_nullable-description.Designer.cs  20241203173644_nullable-description.cs  20241204145736_tickets.Designer.cs  (+22 more)
scripts/: add-migration.ps1  update-database.ps1
(+5 files in other folders)
