<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>EpiTrello.API</AssemblyName>
        <RootNamespace>EpiTrello.API</RootNamespace>
        <PackageId>EpiTrello.API</PackageId>
        <Company>EpiTrello.API</Company>
        <Product>EpiTrello.API</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EpiTrello.Infrastructure\EpiTrello.Infrastructure.csproj" />
    </ItemGroup>

</Project>
